# WebMessenger

./: README.md  SharpMessenger.sln
SharpMessegner.ChatUserInterface/: App.razor  SharpMessegner.ChatUserInterface.csproj  _Imports.razor
SharpMessegner.ChatUserInterface/Authentication/: CustomAuthenticationStateProvider.cs
SharpMessegner.ChatUserInterface/Client/: Program.cs
SharpMessegner.ChatUserInterface/Extensions/: SessionStorageServiceExtensions.cs
SharpMessegner.ChatUserInterface/Pages/: AvaliableUsersTable.razor  Index.razor  IndexBase.cs  MainPage.razor  SearchUsers.razor  SearchUsersBase.cs  SendMessagePage.razor  UserHistory.razor
SharpMessegner.ChatUserInterface/Properties/: launchSettings.json
SharpMessegner.ChatUserInterface/Shared/: Login.razor  MainLayout.razor  NavMenu.razor
SharpMessegner.ChatUserInterface/wwwroot/: index.html
SharpMessenger.Application/: Description.txt  SharpMessenger.Application.csproj
SharpMessenger.Application/Contracts/: IAddAndDeleteButton.cs  IInitializeConnection.cs  IMainChatPage.cs  IOnInitialized.cs  ISearchUserPage.cs  ISearchedItem.cs
SharpMessenger.Application/UiModels/: SearchedItemModel.cs
SharpMessenger.Application/UiModels/ButtonModel/: Button.cs  ButtonDefaults.cs
SharpMessenger.Application/UiModels/DataModel/: ComplexData.cs  Data.cs  PlainStringData.cs
SharpMessenger.DbInteraction/: DependencyInjection.cs  SharpMessenger.DbInteraction.csproj
SharpMessenger.DbInteraction/Database/: AppDbContext.cs  IDbContext.cs  ListDbContext.cs
SharpMessenger.DbInteraction/Repositories/: UserRepository.cs
SharpMessenger.DbInteraction/Repositories/Contracts/: IUserRepository.cs
SharpMessenger.Domain/: SharpMessenger.Domain.csproj
SharpMessenger.Domain/AppLogic/: ApplicationComopentsBase.cs
SharpMessenger.Domain/AppLogic/Authentication/: CustomAuthenticationStateProvider.cs
SharpMessenger.Domain/AppLogic/CompoentsContracts/: IGetAuthState.cs  IGetUserHistory.cs  IUserFriendsList.cs
SharpMessenger.Domain/AppLogic/Extensions/: SessionStorageServiceExtensions.cs
SharpMessenger.Domain/AppLogic/MainWindowLogic/: IMainWindowComponents.cs  MainWindow.cs  MainWindowComponentsManager.cs  MainWindowForWebUiWrapper.cs
SharpMessenger.Domain/AppLogic/MainWindowLogic/MainWindowComponents/: IGetAuthState.cs  IGetUserFriendsList.cs  IGetUserHistory.cs  IMainWindowComponents.cs
SharpMessenger.Domain/AppLogic/SearchWindowLogic/: ISearchUsersWindowComponents.cs  SearchUsersWindow.cs  SearchUsersWindowComponentsManager.cs
SharpMessenger.Domain/Clients/: Client.cs  User.cs
SharpMessenger.Domain/Contracts/: IAddAndDeleteButton.cs  IInitializeConnection.cs  IMainChatPage.cs  IOnInitialized.cs  ISearchUserPage.cs  ISearchedItem.cs
SharpMessenger.Domain/Messages/: Message.cs
SharpMessenger.Domain/Models/: UserHistory.cs
SharpMessenger.Domain/UiModels/: SearchedItemModel.cs
SharpMessenger.Domain/UiModels/ButtonModel/: Button.cs  ButtonDefaults.cs
SharpMessenger.Domain/UiModels/DataModel/: ComplexData.cs  Data.cs  PlainStringData.cs
SharpMessenger.Presentation.Shared/: LoginRequest.cs  UserSession.cs
SharpMessenger.UsersApi/: Program.cs  SharpMessenger.UsersApi.csproj  Startup.cs
SharpMessenger.UsersApi/Authentication/: JwtAuthenticationManager.cs
SharpMessenger.UsersApi/Controllers/: AccountController.cs  FriendsController.cs  UsersController.cs
SharpMessenger.UsersApi/Hubs/: NotificationHub.cs
SharpMessenger.UsersApi/Hubs/Interfaces/: INotificationHub.cs
SharpMessenger.UsersApi/Properties/: launchSettings.json
