<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMessenger.DbInteraction\SharpMessenger.DbInteraction.csproj" />
    <ProjectReference Include="..\SharpMessenger.Domain\SharpMessenger.Domain.csproj" />
    <ProjectReference Include="..\SharpMessenger.Presentation.Shared\SharpMessenger.Presentation.Shared.csproj" />
  </ItemGroup>

</Project>
